@primary-color: #720411; //头部颜色
@secondary-color: #7d0d1a; //模块颜色（如pc端模块背景色）
@third-color:#881421; //高亮色取laftnav里的模块背景色
@anttextcolor: #ffd44b;//副色调如黄色 红色等
@textcolor1: #cc5d68; //取登录的图标颜色
@textcolor2: #d9ffe7; //暂时弃用
@textcolor3: #b74854; //ft的字体颜色
@textcolorf: #ffffff; //预留备用 dark 变light 才需要变
@bodercolor: #a32937; //边框色
